/* this CSS is not part of the widget, it is here just as an example of the demo page styling.... Don't copy this one, roll your own. One
 * of the key things about the widget is that it allows you to do your own styling!
 */

.unreset() {
  // Unreset styles
  body {
    font: 9pt/1.5em sans-serif;
  }
  pre, code, tt {
    font: 1em/1.5em 'Andale Mono', 'Lucida Console', monospace;
  }
  h1, h2, h3, h4, h5, h6, b, strong {
    font-weight: bold;
  }
  em, i, dfn {
    font-style: italic;
  }
  dfn {
    font-weight:bold;
  }
  p, code, pre, kbd {
    margin:0 0 1.5em 0;
  }
  blockquote {
    margin:0 1.5em 1.5em 1.5em;
  }
  cite {
    font-style: italic;
  }
  li ul, li ol {
    margin:0 1.5em;
  }
  ul, ol {
    margin:0 1.5em 1.5em 1.5em;
  }
  ul {
    list-style-type:disc;
  }
  ol {
    list-style-type:decimal;
  }
  ol ol {
    list-style: upper-alpha;
  }
  ol ol ol {
    list-style: lower-roman;
  }
  ol ol ol ol {
    list-style: lower-alpha;
  }
  dl {
    margin:0 0 1.5em 0;
  }
  dl dt {
    font-weight:bold;
  }
  dd {
    margin-left:1.5em;
  }
  table {
    margin-bottom:1.4em;
    width:100%;
  }
  th {
    font-weight:bold;
  }
  th, td, caption {
    padding:4px 10px 4px 5px;
  }
  tfoot {
    font-style:italic;
  }
  sup, sub {
    line-height:0;
  }
  abbr, acronym {
    border-bottom: 1px dotted;
  }
  address {
    margin:0 0 1.5em;
    font-style:italic;
  }
  del {
    text-decoration: line-through;
  }
  pre {
    margin:1.5em 0;
    white-space:pre;
  }
  img.centered, .aligncenter, div.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  img.alignright {
    display: inline;
  }
  img.alignleft {
    display: inline;
  }
  .alignright {
    float: right;
    margin-left: 10px;
  }
  .alignleft {
    float: left;
    margin-right: 10px;
  }
  img {
    max-width: 100%;
  }
  * html .clearfix {
      height: 1%;
  }
  * + html .clearfix {
    display: inline-block;
  }
  .clearfix:after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
  }
  * html .group {
      height: 1%;
  }
  * + html .group {
    display: inline-block;
  }
  .group:after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
  }
}

.post-body {
  .unreset();
}

#bootstrap-wysiwyg {
	max-height: 250px;
	height: 250px;
	background-color: white;
	border-collapse: separate;
  	border: 1px solid rgb(204, 204, 204);
 	padding: 4px;
 	box-sizing: content-box;
 	-webkit-box-shadow: rgba(0, 0, 0, 0.0745098) 0 1px 1px 0 inset;
 	box-shadow: rgba(0, 0, 0, 0.0745098) 0 1px 1px 0 inset;
	border-top-right-radius: 3px; border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px; border-top-left-radius: 3px;
	overflow: scroll;
	outline: none;

  .unreset();
}
#bootstrap-wysiwyg:focus{
    border-color:rgba(82, 168, 236, 0.8);
    outline:0;
    outline:thin dotted \9;
    -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
    -moz-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
    box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
}

#voiceBtn {
	width: 20px;
	color: transparent;
	background-color: transparent;
	transform: scale(2.0, 2.0);
	-webkit-transform: scale(2.0, 2.0);
	-moz-transform: scale(2.0, 2.0);
	border: transparent;
	cursor: pointer;
	box-shadow: none;
	-webkit-box-shadow: none;
}

div[data-role="editor-toolbar"] {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.dropdown-menu a {
	cursor: pointer;
}
.btn-toolbar {
	padding: 10px 0px 10px 0px;
}
.placeholderText {
	color: #777;
}
